<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce53030d48c84a908c03ef3e1e0f861c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="GarageSalesModel.Image" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageSalesModel.ImageType" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageSalesModel.ItemAdminComment" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageSalesModel.ItemLink" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageSalesModel.Item" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageSalesModel.LinkType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GarageSalesModel.FK_Images_ImageType" ManuallyRouted="false" />
        <AssociationConnector Association="GarageSalesModel.FK_Images_Item" ManuallyRouted="false" />
        <AssociationConnector Association="GarageSalesModel.FK_ItemAdminComments_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="GarageSalesModel.FK_ItemLinks_Item" ManuallyRouted="false" />
        <AssociationConnector Association="GarageSalesModel.FK_ItemLinks_LinkType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>